# Configurações para o Docker
# Monta os serviços (containers)

services:
  web:
    image: php:8.2-apache
    build:
      context: ./web
      dockerfile: ./Dockerfile.laravel
    ports:
      - 5000:80
    user: "${UID}:${GID}"
    volumes:
      - ./application:/var/www/html/application
      - ./src:/var/www/html/src

  db:
    image: mysql:8 # imagem do docker hub escolhida
    platform: linux/x86_64 # SO escolhido para o banco
    restart: unless-stopped # serviço sempre reiniciado
    container_name: estetica_db # nome do serviço
    environment:
        MYSQL_DATABASE: estetica_t99
        MYSQL_ROOT_PASSWORD: root
        MYSQL_PASSWORD: senac@123
        MYSQL_USER: t99
    volumes: # pastas espelhadas no container
        - mysql:/var/lib/mysql
    ports: # portas de acesso
        - "3308:3306"

  # PHPmyAdmin - Permite ver e manipularo o banco de dados
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=0
      - PMA_HOST=db:3306
      - PMA_USER=t99
      - PMA_PASSWORD=senac@123

  # Container para testes de segurança https://127.0.0.1:7443/WebGoat
  # usuario e senha: guest
  # webgoat:
  #   image: webgoat/webgoat
  #   container_name: webgoat
  #   restart: unless-stopped
  #   ports:
  #     - "7443:8080"

volumes:
  mysql: 